# jq-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/matt/: GreetingResource.java  JqResource.java
src/main/java/com/matt/client/: ScryfallClient.java
src/main/resources/: application.properties
src/native-test/java/com/matt/: NativeGreetingResourceIT.java  NativeJqResourceIT.java
src/test/java/com/matt/: GreetingResourceTest.java  JqResourceTest.java
